# ====================================
# SafeMirror Enterprise - Production Build
# Multi-stage build for smaller image
# ====================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt requirements-enterprise.txt ./
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt -r requirements-enterprise.txt

# Stage 2: Production
FROM python:3.11-slim as production

# Labels
LABEL maintainer="SafeMirror Team"
LABEL version="0.2.0"
LABEL description="SafeMirror Enterprise - Package Security Platform"

# Create non-root user
RUN groupadd -r safemirror && useradd -r -g safemirror safemirror

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels and install
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# Copy application code
COPY enterprise/ ./enterprise/
COPY src/ ./src/
COPY alembic.ini ./
COPY scripts/ ./scripts/

# Set ownership
RUN chown -R safemirror:safemirror /app

# Switch to non-root user
USER safemirror

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBUG=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "enterprise.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
